# NetCorePOC

./: README.md  TestApiRest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestApiRest.API/: Dockerfile  Program.cs  Startup.cs  TestApiRest.API.csproj  WeatherForecast.cs  appsettings.json
TestApiRest.API/Controllers/: AuthController.cs  TestsController.cs  WeatherForecastController.cs
TestApiRest.API/EF Code/: ExtensionMethods.cs
TestApiRest.API/Properties/: launchSettings.json
TestApiRest.Model/: AuthData.cs  Class1.cs  GrantTypes.cs  Logon.cs
TestApiRest.Repository/: DBContext.cs  TestApiRest.Repository.csproj  User.cs
TestApiRest.Repository/Migrations/: 20200613233037_Initial.Designer.cs  20200613233037_Initial.cs  DBContextModelSnapshot.cs
dbscripts/: seed.sql
